*************
* ltp_local *
*************
------------------------------------------------------------------------
配置

1.LTP下载
（1）LTP项目文件ltp-3.4.0-win-x86.zip
（2）LTP模型文件3.4.0
2.文件夹放置
（1）新建一个项目文件夹：F:\Python3\myProject_ltp
（2）将模型文件解压后的ltp_data文件夹放入项目文件夹
（3）将ltp-3.4.0-win-x86.zip解压后的dll、exe文件全部拷入项目文件夹
------------------------------------------------------------------------
LTP提供的模型包括：（在ltp_data文件夹）
    cws.model		分句模型，单文件
    pos.model		词性标注模型，单文件
    ner.model		命名实体识别模型，单文件
    parser.model	依存句法分析模型，单文件
    srl_data/		语义角色标注模型，多文件（文件夹srl）

ltp_test是一个整合LTP中各模块的命令行工具。它完成加载模型，依照指定方法执行分析的功能。
主要参数：线程数、最终步骤、输入文件路径、模型路径、词典路径等。
------------------------------------------------------------------------
使用

project_path = r'F:\Python3\myProject_ltp'			# 项目文件夹目录  
path_in = r'F:\Python3\myProject_ltp\file\in.txt'		# 输入文件
path_out = r'F:\Python3\myProject_ltp\file\out.txt'		# 输出文件
  
model_exe = "ltp_test"		# 可设置ltp_test、（cws、pos、par、ner）_cmdline，但是注意各自能用的参数，没有的参数请置空""  
  
threads_num = " --threads " + str(3)				# 更改线程数  
last_stage = " --last-stage " + "all"                           # 最终步骤，可设置ws、pos、ner、dp、srl、all  
input_path = " --input " + path_in				# 输入文件  
seg_lexicon = ""                                                # 分词用户词典  
pos_lexicon = ""                                                # 词性标注用户词典  
output_path = path_out					        # 输出文件  
  
command = "cd " + project_path + " & " + model_exe + threads_num + input_path + last_stage + " > " + output_path  
os.system(command)  
------------------------------------------------------------------------
使用心得

（1）ltp_test输出结果只有xml格式；（在线ltp-cloud api调用可以返回多种格式）
（2）ltp_test可以自动分句，遇到新的文本段落时，句子编号重新会从0开始（所以已经分好句的文本，输出结果中的句子编号都是0）
（3）单独使用某个功能模块时，需要事先分好句或者分好词；（不同分析之间存在的依赖关系）
（4）#、&、+等特殊符号不会影响LTP本地分析（在线ltp-cloud api调用会有影响）；
（5）cws_cmdline分词模块输出结果为plain格式，分词间隔用的是TAB制表符；
（6）pos_cmdline词性标注模块输出结果为plain格式，结果用TAB制表符分隔；词与词性之间以下划线（_）连接。
（7）分词用户词典问题：官方说“可以设置用户词典，但是ltp的分词模块并非采用词典匹配的策略，外部词典以特征方式加入机器学习算法，并不能保证所有的词都是按照词典里的方式进行切分。”
	例子：“C++”、“互联网+”这样的词，加入词典还是不能切分出来。
（8）一定要注意编码问题：用户词典也要用UTF-8无BOM格式编码，如果是UTF-8格式编码，将导致第一行的词不能被正确识别（因为存在字节前缀）。
------------------------------------------------------------------------




